import os

# 체스 말 유니코드 및 색상 정의
WHITE_PIECES = {"P": "♙", "R": "♖", "N": "♘", "B": "♗", "Q": "♕", "K": "♔"}
BLACK_PIECES = {"p": "♟", "r": "♜", "n": "♞", "b": "♝", "q": "♛", "k": "♚"}

class ChessGame:
    def __init__(self):
        # 초기 체스판 설정 (대문자: 백색, 소문자: 흑색, '.': 빈칸)
        self.board = [
            ["r", "n", "b", "q", "k", "b", "n", "r"],
            ["p", "p", "p", "p", "p", "p", "p", "p"],
            [".", ".", ".", ".", ".", ".", ".", "."],
            [".", ".", ".", ".", ".", ".", ".", "."],
            [".", ".", ".", ".", ".", ".", ".", "."],
            [".", ".", ".", ".", ".", ".", ".", "."],
            ["P", "P", "P", "P", "P", "P", "P", "P"],
            ["R", "N", "B", "Q", "K", "B", "N", "R"]
        ]
        self.turn = "WHITE"

    def clear_screen(self):
        os.system('cls' if os.name == 'nt' else 'clear')

    def display_board(self):
        self.clear_screen()
        print("\n      🔥 터미널 초간지 체스 게임 🔥\n")
        print("     a   b   c   d   e   f   g   h")
        print("   +---+---+---+---+---+---+---+---+")
        
        for i in range(8):
            row_str = f" {8 - i} |"
            for j in range(8):
                piece = self.board[i][j]
                # 말 모양 변환
                if piece in WHITE_PIECES:
                    display_piece = WHITE_PIECES[piece]
                elif piece in BLACK_PIECES:
                    display_piece = BLACK_PIECES[piece]
                else:
                    display_piece = " "
                
                # 체스판 배경색 번갈아가며 적용 (터미널 ANSI 색상)
                if (i + j) % 2 == 0:
                    # 밝은 배경
                    row_str += f"\033[48;5;247m\033[30m {display_piece} \033[0m|"
                else:
                    # 어두운 배경 (깃허브 다크모드 느낌)
                    row_str += f"\033[48;5;235m\033[97m {display_piece} \033[0m|"
                    
            print(row_str, 8 - i)
            print("   +---+---+---+---+---+---+---+---+")
        print("     a   b   c   d   e   f   g   h\n")
        print(f" 현재 턴: \033[1m{self.turn}\033[0m")

    def parse_position(self, pos_str):
        # 'e2' 같은 입력을 배열 인덱스 (row, col)로 변환
        try:
            col = ord(pos_str[0].lower()) - ord('a')
            row = 8 - int(pos_str[1])
            if 0 <= row < 8 and 0 <= col < 8:
                return row, col
        except:
            return None
        return None

    def move_piece(self, start_str, end_str):
        start = self.parse_position(start_str)
        end = self.parse_position(end_str)
        
        if not start or not end:
            return False, "올바른 좌표를 입력해주세요. (예: e2 e4)"
            
        s_row, s_col = start
        e_row, e_col = end
        piece = self.board[s_row][s_col]
        
        if piece == ".":
            return False, "선택한 칸에 말이 없습니다."
            
        # 턴 체크
        if self.turn == "WHITE" and piece.islower():
            return False, "지금은 백색(WHITE)의 턴입니다."
        if self.turn == "BLACK" and piece.isupper():
            return False, "지금은 흑색(BLACK)의 턴입니다."
            
        # 이동 수행 (기본 규칙 예외 처리는 생략된 프로토타입 버전입니다)
        target = self.board[e_row][e_col]
        self.board[e_row][e_col] = piece
        self.board[s_row][s_col] = "."
        
        # 턴 전환
        self.turn = "BLACK" if self.turn == "WHITE" else "WHITE"
        return True, "이동 완료!"

    def run(self):
        while True:
            self.display_board()
            try:
                command = input("👉 이동할 말과 목표 칸을 입력하세요 (종료: q) \n(ex: e2 e4) -> ").strip()
                if command.lower() == 'q':
                    print("게임이 종료되었습니다.")
                    break
                
                parts = command.split()
                if len(parts) != 2:
                    input("⚠️ 형식에 맞지 않습니다. [엔터]를 누르고 다시 입력하세요.")
                    continue
                    
                success, msg = self.move_piece(parts[0], parts[1])
                if not success:
                    input(f"⚠️ 오류: {msg} [엔터]를 누르고 다시 입력하세요.")
            except KeyboardInterrupt:
                print("\n게임을 종료합니다.")
                break

if __name__ == "__main__":
    game = ChessGame()
    game.run()
